apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  namespace: default  # Or specify your namespace here
  name: jenkins-role
rules:
  - apiGroups: [""]
    resources: ["pods", "pods/exec", "services", "replicationcontrollers", "deployments", "configmaps", "secrets"]
    verbs: ["get", "list", "create", "update", "delete"]